<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tw.funymph</groupId>
	<artifactId>jsway</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>Java Sway</name>
	<packaging>pom</packaging>
	<description>A set of widgets for Java Swing</description>
	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>core</module>
		<module>jsway-example</module>
	</modules>
</project>